apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
//    Spring Boot
    compile "org.springframework.boot:spring-boot-starter:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-configuration-processor:1.5.1.RELEASE"

//    Json Parser
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.google.code.gson:gson:2.8.0"

//    Annotation support
    compile "org.jetbrains:annotations:15.0"

//    JDBC
    compile "mysql:mysql-connector-java:+"

    compile "org.apache.httpcomponents:httpclient:4.5.3"

    compile 'org.jsoup:jsoup:1.10.2'

    compile "org.jboss.aerogear:aerogear-otp-java:1.0.0"


//    ===================
//    =======TESTS=======
//    ===================
    testCompile 'junit:junit:4.12'

//    Spring
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
//    testCompile "org.springframework:spring-test:+"

//    ===================
//    ======SWAGGER======
//    ===================
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
}

compileJava.dependsOn(processResources)
