# dods-backend

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
application/: .gitignore  build.gradle
application/src/main/java/io/dods/: Application.java
application/src/main/java/io/dods/abhaengigkeitService/: AbhangigkeitRepository.java  AbhangigkeitService.java
application/src/main/java/io/dods/api/abhangigkeit/: AbhangigkeitApi.java
application/src/main/java/io/dods/api/attribute/: AbstractAttributeApi.java  AbstractAttributeApiImpl.java  AttributeApi.java  EigenschaftApi.java  EigenschaftApiImpl.java  FertigkeitApi.java  FertigkeitApiImpl.java  KampftechnikApi.java  KampftechnikApiImpl.java  LiturgieApi.java  LiturgieApiImpl.java  RitualApi.java  RitualApiImpl.java  SegenApi.java  SegenApiImpl.java  SonderfertigkeitApi.java  SonderfertigkeitApiImpl.java  VorteilApi.java  VorteilApiImpl.java  ZauberApi.java  ZauberApiImpl.java  ZaubertrickApi.java  ZaubertrickApiImpl.java  ZeremonieApi.java  ZeremonieApiImpl.java
application/src/main/java/io/dods/api/books/: BookApi.java
application/src/main/java/io/dods/api/dependency/: DependencyApi.java
application/src/main/java/io/dods/api/exceptions/: ApiNotImplementedException.java  ConflictException.java  ResourceNotFoundException.java
application/src/main/java/io/dods/api/held/: HeldApi.java
application/src/main/java/io/dods/api/hero/: HeroApi.java
application/src/main/java/io/dods/api/model/: CreateEigenschaft.java  CreateFertigkeit.java  CreateKampftechnik.java  CreateLiturgie.java  CreateProbe.java  CreateRitual.java  CreateSegen.java  CreateSonderfertigkeit.java  CreateVorteil.java  CreateZauber.java  CreateZaubertrick.java  CreateZeremonie.java
application/src/main/java/io/dods/api/parser/: ParserApi.java
application/src/main/java/io/dods/api/properties/: AbilityApi.java  AbilityApiImpl.java  AbstractPropertyApi.java  AbstractPropertyApiImpl.java  AdvantageApi.java  AdvantageApiImpl.java  AttributeApi.java  AttributeApiImpl.java  BlessApi.java  BlessApiImpl.java  CantripApi.java  CantripApiImpl.java  CeremonyApi.java  CeremonyApiImpl.java  CombatApi.java  CombatApiImpl.java  LiturgicalChantApi.java  LiturgicalChantApiImpl.java  PropertyApi.java  RitualApi.java  RitualApiImpl.java  SkillApi.java  SkillApiImpl.java  SpecialAbilityApi.java  SpecialAbilityApiImpl.java  SpellApi.java  SpellApiImpl.java
application/src/main/java/io/dods/api/publications/: PublicationApi.java
application/src/main/java/io/dods/attributeService/: AbstractAttributRepository.java  AbstractAttributService.java
application/src/main/java/io/dods/configs/: CrossOriginConfig.java  CustomJacksonConfig.java  CustomMysqlDialect.java  SwaggerConfig.java
application/src/main/java/io/dods/handler/: ExceptionHandlingController.java
application/src/main/java/io/dods/heldService/: HeldRepository.java  HeldService.java
application/src/main/java/io/dods/interfaces/: HasId.java
application/src/main/java/io/dods/model/: BaseNamedValue.java  Language.java  NameUtils.java  Named.java
application/src/main/java/io/dods/parser/: DocumentService.java  ParseApWertService.java  ParseAspKostenService.java  ParseAspektService.java  ParseDauerService.java  ParseKapKostenService.java  ParseKostentabelleService.java  ParseLeiteigenschaftService.java  ParseListService.java  ParseNameService.java  ParseNutzkostenService.java  ParseProbeService.java  ParsePublikationService.java  ParseReferenceService.java  ParseReichweiteService.java  ParseValueLevelService.java  ParseVoraussetzung.java  ParseVoraussetzungService.java  ParseWirkungService.java  ParseZielkategorieService.java  ParsedValue.java  ParserService.java  VoraussetzungService.java
application/src/main/java/io/dods/publikationService/: PublikationRepository.java  PublikationService.java  WerkRepository.java  WerkService.java
application/src/main/java/io/dods/regelwerkService/: RegelwerkRepository.java  RegelwerkService.java
application/src/main/resources/: application.properties  data.sql  logback.xml
application/src/test/java/io/dods/: EncodingTest.java
application/src/test/java/io/dods/parser/: AbstractParseServiceTest.java  DocumentServiceTest.java  ParseApWertServiceTest.java  ParseAspektServiceTest.java  ParseDauerServiceTest.java  ParseKostentabelleServiceTest.java  ParseLeiteigenschaftServiceTest.java  ParseNutzkostenServiceTest.java  ParseProbeServiceTest.java  ParseReichweiteServiceTest.java  ParseValueLevelServiceTest.java  ParseVoraussetzungServiceServiceTest.java  ParseWirkungServiceTest.java  ParseZielkategorieServiceTest.java  ParserNameServiceTest.java  ParserServiceTest.java  ParserSources.java
application/src/test/resources/: application-integration.properties
(+412 files in other folders)
