// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }

    repositories {
        maven {url "http://repo.spring.io/libs-milestone/"}
        jcenter()
        mavenCentral()
        maven {url "http://central.maven.org/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
